# SignalBot

SignalBot/: pom.xml
SignalBot/src/main/java/com/tradingbot/: MainApp.java
SignalBot/src/main/java/com/tradingbot/core/: ConfigManager.java
SignalBot/src/main/java/com/tradingbot/data/: DataFetcher.java  OHLCVData.java
SignalBot/src/main/java/com/tradingbot/indicators/: ADXIndicator.java  BollingerBandsIndicator.java  EMAIndicator.java  IchimokuIndicator.java  MACDIndicator.java  MFIIndicator.java  MomentumIndicator.java  RSIIndicator.java  StochasticRSIIndicator.java  VWAPIndicator.java
SignalBot/src/main/java/com/tradingbot/integration/: BrokerAPI.java  GateIOAPI.java
SignalBot/src/main/java/com/tradingbot/ml/: ARIMAModel.java  LogisticRegressionModel.java  MLModel.java  NeuralNetworkModel.java  ProphetModel.java  SVMModel.java
SignalBot/src/main/java/com/tradingbot/risk/: RiskManager.java
SignalBot/src/main/java/com/tradingbot/signals/: SignalGenerator.java  SignalOptimizer.java
